<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote for Your Favorite Candidate</title>
    <link rel="stylesheet" href="votes.css">
</head>
<body>
    <header>
        <h1 class="head">Onion</h1>
    </header>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <h1>Vote for Your Favorite Candidate</h1>
        <div id="candidateList" class="candidate-list"></div>
        <button id="submitVoteBtn">Submit Vote</button>
    </div>
    <br>
    <br>
    <br>
    <script src="vote.js"></script>
    <footer>
        <ul class="social_icon">
            <li><a><ion-icon name="mail-outline"></ion-icon></a></li>
            <li><a><ion-icon name="logo-github"></ion-icon></a></li>
            <li><a><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a><ion-icon name="logo-twitter"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#about">About</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <p>&copy; 2024 Hackathon Team. All rights reserved.</p>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </footer>
</body>
</html>
